<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hands 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
        <h3><u>OUR OFFERINGs</u> </h3>
    </div>
    <br>

    <div class="box2">
        <ul>
            <li>Home </li>
            <li>contact us </li>
            <li>Rate us </li>
        </ul>
    </div>
    <div class="boxaq" style="display:flex;">
        <div id="a">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil exercitationem natus 
        </div>
        <div id="b">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil exercitationem natu
        </div>
        <div id="c">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil exercitationem natus
        </div>
        <div id="d">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil exercitationem natus
        </div>
</div>
<br>
        <div class="box3">
            <h3><u>OUR TOP PREFORMERS IN JEE</u> </h3>
        </div>
        <br>
        <div class="CCL" style="display:flex"> 
            <div class="CCL1"><u> ADII <br>212/200<br> GOT IIT BOMBAY</u></div>
            <div class="CCL2"><u> SHWETA <br>260/200<br> GOT IIT KHADPUR</u></div>
            <div class="CCL3"><u> VIAY <br>290/200<br> GOT IIT DELHI</u></div>
            <div class="CCL4"><u> SHUBHAM <br>280/200<br> GOT IIT BOMBAY</u></div> 
        </div>
        <br>
        <div class="box4">
            <h3><u>THE BEST PLACE FOR BEST CARRER </u> </h3>
        </div>
    <table>
        <tr >
            <th id="you">
            You can ask doubt in our doubt section.</th>
        
        
            <th id="get">Get 30% Off by applying code while purchasing course.</th>
        
           <th id="we"> We assure that your hard work & our teachin will give bright result.</th>
        
           <th tr id="st" rowspan="2">
            <ol>
                <u>
                    <li>study matterial</li>
                    <li> Test</li>
                    <li> doubt mentor</li>
                    <li> lecture</li>
                    <li> our faciulity</li>
                    <li> AMA </li>
                </u>
            </ol>
           </th>
        </tr>
        <tr>
            <td id="t" colspan="3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet exercitationem nihil? Voluptatem quos eligendi maxime illo dolores iusto? Tempore omnis, aut quaerat modi quos maiores in dolorem ipsa laborum sunt qui?
            </td>
        </tr>
    </table>
    <div class="box1a">
        <h3><u>ALL THE BEST </u> </h3>
    </div>
<br><br>
   

</body>
</html>
